<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <targets>
    <target name="default" xsi:type="File"
      fileName="c:/eteczka.main/logs/user.log"
      archiveFileName="d:\eteczka.main\archives\logs\app-log.{#}.txt"
      archiveEvery="Day"
      archiveNumbering="Rolling"
      maxArchiveFiles="7" />
    <target name="errors" xsi:type="File"
      fileName="d:\eteczka.main\logs\errors-log.txt"
      archiveFileName="d:\eteczka.main\archives\logs\errors-log.{#}.txt"
      archiveEvery="Day"
      archiveNumbering="Rolling"
      maxArchiveFiles="7" />
  </targets>
  <rules>
    <logger name="*" writeTo="default" />
    <logger name="*" minlevel="Error" writeTo="errors" />
  </rules>
</nlog>